#!/bin/bash

export benchmark=TPCH  #TPCH or TPCDS

export	scaleFactor=1
export maxAttempts=1  #how many time each query will be run
export timeout=30     #in minutes
export dropCaches=no  #yes or no for filesystem cache
export useFreshDrillbit=yes  #yes or no
export dbitWarmUp=no  #yes or no
export alterations=alterations.lst   #alterations.lst contains "alter session" clauses for option changes.
export statsCollection=no  #yes or no

###############################################################################
# TPC-H Queries
##############################################################################
if [ "$benchmark" == "TPCH" ]
then
	export testSchema=dfs.tpchParquet

	#the currently supported TPCH queries are listed 
	export listOfQueries="`ls -1 TPCH/Queries/|sed 's/.q//g'|grep -v [a,c]|tr '\n' ' '`"
	#which is the same as below
	#export listOfQueries="01 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20"
	# or you can choose a few of them to run
	export listOfQueries="12"
else
###############################################################################
# TPC-DS Queries
##############################################################################
	export testSchema=dfs.tpcdsParqView

	#the currently supported TPCDS queries plus some window function queries are listed 
	export listOfQueries="`ls -1 TPCDS/Queries/|sed 's/.q//g'|tr '\n' ' '`"

	#which is the same as below
	export listOfQueries="02 03 12 15 19 20 21 33 34 37 40 43 45 46 47 49 50 52 55 57 59 60 66 68 73 74 76 79 82 84 89 91 93 96 97 98 wf10 wf1 wf2 wf3 wf4 wf5 wf6 wf7 wf8 wf9"
	# or you can choose a few of them to run
	export listOfQueries="49"
fi

